# ds-pettware

./: App.xaml  App.xaml.cs  CadClienteWindow1.xaml  CadClienteWindow1.xaml.cs  CadDespesasWindow.xaml  CadDespesasWindow.xaml.cs  CadFornecedorWindow.xaml  CadFornecedorWindow.xaml.cs  CadFuncionarioWindow1.xaml  CadFuncionarioWindow1.xaml.cs  CadProdutoWindow.xaml  CadProdutoWindow.xaml.cs  CadTiposDespesasWindow.xaml  CadTiposDespesasWindow.xaml.cs  CadUsuarioWindow.xaml  CadUsuarioWindow.xaml.cs  Cadastrar Produto.csproj  Cadastrar Produto.sln  CadastrarServicoWindow.xaml  CadastrarServicoWindow.xaml.cs  ConfirmCadClienteWindow1.xaml  ConfirmCadClienteWindow1.xaml.cs  ConfirmCadFuncionarioWindow1.xaml  ConfirmCadFuncionarioWindow1.xaml.cs  ConfirmCadProdutoWindow1.xaml  ConfirmCadProdutoWindow1.xaml.cs  ConsuProdutoWindow.xaml  ConsuProdutoWindow.xaml.cs  ConsulCaixaWindow.xaml  ConsulCaixaWindow.xaml.cs  ConsulClienteWindow.xaml  ConsulFuncionarioWindow.xaml  ConsulFuncionarioWindow.xaml.cs  ConsultarServicoWindow.xaml  ConsultarServicoWindow.xaml.cs  FazerVendaWindow.xaml  FazerVendaWindow.xaml.cs  MainWindow-DESKTOP-77RIRO0.xaml  MainWindow.xaml  MainWindow.xaml-DESKTOP-77RIRO0.cs  (+7 more)
DataBase/: BD_PETTWARE.sql  conexao.cs
Interfaces/: IDAO.cs
Models/: Caixa.cs  CaixaDAO.cs  Cliente.cs  ClienteDAO.cs  Despesas.cs  DespesasDAO.cs  FonecedorDAO.cs  Fornecedor.cs  FornecedorDAO.cs  FornecedorValitador.cs  Funcionarios.cs  FuncionariosDAO.cs  Produtos.cs  ProdutosDAO.cs  Servico.cs  ServicoDAO.cs  ServicoValidator.cs  Usuario.cs  UsuarioDAO.cs  Venda.cs  VendaDAO.cs  VendaItem.cs  VendaValidator.cs
Views/: CadClienteWindow1.xaml  CadClienteWindow1.xaml.cs  CadDespesasWindow.xaml  CadDespesasWindow.xaml.cs  CadFornecedorWindow.xaml  CadFornecedorWindow.xaml.cs  CadFuncionarioWindow.xaml  CadFuncionarioWindow.xaml.cs  CadFuncionarioWindow1.xaml.cs  CadProdutoWindow.xaml  CadProdutoWindow.xaml.cs  CadProdutoWindow1.xaml  CadProdutoWindow1.xaml.cs  CadTiposDespesasWindow.xaml.cs  CadUsuarioWindow.xaml.cs  CadastrarFuncionarioWindow.xaml  CadastrarFuncionarioWindow.xaml.cs  CadastrarServicoWindow.xaml  CadastrarServicoWindow.xaml.cs  ConsuProdutoWindow.xaml  ConsuProdutoWindow.xaml.cs  ConsulCaixaWindow.xaml.cs  ConsulClienteWindow.xaml.cs  ConsulFuncionarioWindow.xaml  ConsulFuncionarioWindow.xaml.cs  FazerVendaWindow.xaml  FazerVendaWindow.xaml.cs  FornecedorDAO.cs  FornecedorListWindow.xaml  FornecedorListWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ServicoListWindow.xaml  ServicoListWindow.xaml.cs  VendaProdutoListAdd.xaml  VendaProdutoListAdd.xaml.cs
